
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:03.892** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_wind_generation.py` (``../../examples/plot_wind_generation.py``)
     - 00:03.892
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_custom_data_fit.py` (``../../examples/plot_custom_data_fit.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_interpolating_and_fitting.py` (``../../examples/plot_interpolating_and_fitting.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mann_fit.py` (``../../examples/plot_mann_fit.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mann_linear_regression.py` (``../../examples/plot_mann_linear_regression.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_synthetic_3term_loss.py` (``../../examples/plot_synthetic_3term_loss.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_synthetic_deep_arch.py` (``../../examples/plot_synthetic_deep_arch.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_synthetic_fit.py` (``../../examples/plot_synthetic_fit.py``)
     - 00:00.000
     - 0.0
