.. py:currentmodule:: drdmannturb

Examples
========
The first two examples correspond to the experiments presented in `the original DRD paper <https://arxiv.org/abs/2107.11046>`_.

    .. From Pre-trained DRD Model
    .. ==========================
    .. Visualizing Turbulence 
    .. ======================
    .. Interpolating Data and Training
    .. ===============================
    ..     Training DRD Models
    .. ===================

.. toctree::
    :titlesonly:
    :numbered:
    :caption: Contents:
    
    Synthetic Data Fit.ipynb

    Custom Data Fit.ipynb

    Interpolating and Fitting.ipynb

    plot_Simple Fluctuation Generator.ipynb 

    plot_Wind Generation.ipynb 


